<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>

  <style>\
  body {font-family: 'Merryweather', serif;}
  
  h1{
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    color: maroon;
    font-size: 18pt;
    padding-left: 10px;
    text-transform: uppercase;
  }
  h1 small {
    color: gray;
    font-weight: 400
  }

  h2{
    font-family: 'Lato',sans-serif;
    background-color: maroon;
    font-weight: 100;
    font-size: 14pt;
    color: white;
    padding-left: 10px;
    text-transform: uppercase;
  }

    .card {
      border: 2px maroon solid;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .avatar-image{
      border-radius: 50%
    }

    ul{
      list-style: none;
      padding-left: 10px;
      font-family: 'lato', serif;
      font-size: 18px
    }
  </style>

</head>
<body>

  <img src="booth_logo.jpg">

  <h1>BUS36110: <small> Application Development Spring 2015</small></h1>

  <div class="card">
    <h2>Instructors</h2>

    <ul>
      <li>
      <img class="avatar-image" src="https://graph.facebook.com/2913578/picture">
      <div> Raghu Betina
      </li>

      <li>
      <img class="avatar-image" src="https://graph.facebook.com/2/picture">
      <div>Ben Block
      </li>
      
      <li>
      <img class="avatar-image" src="https://graph.facebook.com/2/picture">
      <div> Jerome Goodrich
      </li>
    </ul>
  </div>

  <div class="card">
  <h2>Students</h2>

  <ul>
    <li>Emilia Pollich</li>
    <li>Judson Kunde</li>
    <li>Kelsie Wolff</li>
    <li>Howell Wilderman</li>
    <li>Pete Bogisich II</li>
    <li>Kayley Jakubowski</li>
    <li>Avis Cole</li>
    <li>Vance Huels</li>
    <li>Lance Lowe</li>
    <li>Maya Wyman</li>
    <li>Will Herzog Jr.</li>
    <li>Terrence Reynolds</li>
    <li>Sincere Kunde</li>
    <li>Terrell Pouros</li>
    <li>Abdullah Smith</li>
    <li>Adolfo Kihn</li>
    <li>Leanne Powlowski</li>
    <li>Julian Hintz</li>
    <li>Francesco Reichert</li>
    <li>Dixie Bradtke</li>
  </ul>
  </div>

  <div class="card">
    <h2>Resources</h2>

    <ul>
      <li><a href="https://github.com/appdev-summer15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/appdev-summer-2015" target="_blank">Course forum</a></li>
      <li><a href="http://appdev-summer15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>
  </div>

</body>
</html>
